version: '3.0'

services:
  app:
    image: ionic-to-study
    privileged: true 
    container_name : ionic-to-study
    volumes:
      - ./:/projeto/
    network_mode: "host"
    command: ["sleep","infinity"]
